<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css样式</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
           /* background: black;*/
        }
        #div-menu{
            width: 100%;
            height:70px;
            background:dimgray;
        }

        p{
            font-family:sans-serif;
            font-size: 15px;
        }
        a{
            text-decoration:none;
        }
        #menu-a{
            text-decoration:none;
            color: white;
          }

        ul{
            list-style:none;
            margin: 0px;
        }

        .text-li{
            float: right;
            margin-top: 25px;
          }

        #big-box{
          width: 100% ;
            height: 100%;
            background-color: lightgray;
            margin: 0px;
            margin-top: 0px;
            padding: 0px;
            float: right;
        }

        #book-one-lable{
            margin: 0px;
        }

        #box-one{
            margin:30px;
            background-color: white;
          padding: 35px 20px;
           float: left;
            border-right-style: ridge;
            border-bottom-style: ridge;
            box-shadow: #666 0px 0px 10px;
        }
        #box-two{
            margin:30px;
            background-color: white;
            padding: 35px 20px;
            float: left;
            border-right-style: ridge;
            border-bottom-style: ridge;
            box-shadow: #666 0px 0px 10px;
        }
        #box-three-pic{
            margin:30px;
            background-color: white;
            padding: 35px 20px;
            width: 1250px;
            float:left;
            border-right-style: ridge;
            border-bottom-style: ridge;
            box-shadow: #666 0px 0px 10px;
        }
        #box-four{
            margin:30px;
            background-color: white;
            padding: 35px 20px;
            float: left;
            border-right-style: ridge;
            border-bottom-style: ridge;
            box-shadow: #666 0px 0px 10px;
            width: 1250px;
        }
        #box-five{
            margin:30px;
            background-color: white;
            padding: 25px 20px;
            float: left;
            border-right-style: ridge;
            border-bottom-style: ridge;
            box-shadow: #666 0px 0px 10px;
            width: 1250px;
        }
        #put-it-together {
            float: left;
        }
        #table-style{
            border-collapse: collapse;
            border-color: #a0c6e5;
            width: 1200px;
            height: 200px;
        }

        #submit{
           width: 1200px;
            height: 50px;
            text-align: center;
            background-color: deepskyblue;
            margin: 30px;
            color: white;
            font-family: Courier New;
            font-size: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
            border-bottom-right-radius:15px;
             border-bottom-left-radius:15px;
        }
      /*  span{
            display: block;
            float: left;
            clear: left;
            width: 300px;
            text-align:right;
            line-height:50px;
        }*/
         .qq {
           margin-left: -40px;
         }
        #e-mail{
            height:70px;
            text-align:center;
        }

        #e-mail-input{
            width: 300px;
            height: 20px;
            margin-top: 13px;

        }
        #e-mail-p{
            text-align:center;
            color: darkgray;
        }


        #password{
            height:70px;
            text-align:center;
        }
        #password-input{
            width: 300px;
            height: 20px;
            margin-top: 13px;
        }

        #password-again{
            height:70px;
            text-align:center;
        }
        #password-again-input{
            width: 300px;
            height: 20px;
            margin-top: 13px;

        }
        #password-again-p{
            text-align:center;
            color: darkgray;
        }
        #sex{
            height:50px;

           /* verticaln:center;
            margin-t-align:text-top;*/
        }
        #sex-span{
            margin-left:485px;
           width: 100px;

            float: left;
            line-height: 24px;

        }
        #city{
            margin-left:-170px;
            height:50px;
            text-align:center;


        }
        #hobby{
            margin-left:-50px;
            height:50px;
            text-align:center;
        }
        #person-tell{
            margin-left:160px;
            height:70px;
            text-align:center;
        }

        #pic1{
            border: 1px solid gray;
            padding: 20px;
            width: 100px;
            margin: 20px;

        }
      /*  input {
            display: block;
            float: left;
            clear: right;
            line-height: 24px;
        }
        select{
            display: block;
            float: left;
            clear: right;
            line-height: 24px;
        }
        textarea{
            display: block;
            float: left;
            clear: right;
            line-height: 24px;
            width: 600px;

        }*/
    </style>
</head>
<body>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="div-menu">
    <img src="百度.jpg" width="100px" height="70px" style="float: left; margin-left: 20px;">
<ul>
    <li class="text-li"><a href="#" id="menu-a">导航链接四&nbsp;&nbsp;</a></li>
    <li class="text-li"><a href="#" id="menu-a">导航链接三&nbsp;&nbsp;</a></li>
    <li class="text-li"><a href="#" id="menu-a">导航链接二&nbsp;&nbsp;</a></li>
    <li class="text-li"><a href="#" id="menu-a">导航链接一&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="big-box">
    <div id="box-one">
<h2 id="book-one-lable">文章一级标签</h2>
<h3>文章二级标签</h3>
<h6>文章作者 文章发表时间</h6>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">
        这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
    <b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>

<img src="3.jpg" width="300px" height="250px">

<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">
        这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
       </div>


<div id="put-it-together">
    <div id="box-two">
<h2>另一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">
        这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
    <b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
<img src="3.jpg" width="300px" height="250px">

<ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
</ul>
        </div>


    <div id="box-three-pic">

<h2>图片</h2>

<div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
</div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>

        <div id="pic1">
<p style="padding: 0px; margin: 0px;">好看的图片</p>
<img src="3.jpg" width="80px" height="80px">
            </div>


        </div>
</div>


<div id="box-four">
<h2>最后一篇文章一级标题</h2>
<h2 style="color: gray;">文章二级标题</h2>
<p style="color: gray;">文章作者 文章发表时间</p>
<ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>

<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
<table id="table-style" border=1" >
    <tr style="color: white; background-color: black">
        <td>表头</td>
        <td>表头</td>
        <td>表头</td>
    </tr>

    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>

    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>

    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>

    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>

    <tr style="background-color:powderblue">
        <td>总计</td>
        <td colspan="2">1000</td>
    </tr>
</table>
</div>



<div id="box-five">
<h3>这里以后是一个侧栏，这是侧栏的标题</h3>


<form>
<div id="e-mail">
    <span>请输入邮箱地址：</span>
    <input type="text" placeholder="这是一个文本输入框" id="e-mail-input">
    <p id="e-mail-p">&nbsp;&nbsp;邮箱地址请按要求格式输入</p>
</div>

<div id="password">
    <pre>       请输入密码：  <input id="password-input" type="password" placeholder="这是一个文本输入框">
        </pre>
</div>


<div id="password-again">
    <span >请重复输入密码：</span>
    <input id="password-again-input" type="password" placeholder="这是一个文本输入框"><br>
    <p id="password-again-p" style="color: darkgray">密码请为6-16位英文数字</p>
</div>

<div id="sex">
    <p>
    <span id="sex-span"> 性别：</span>
    <input class="qq" type="radio" name="1" value="男"/>男
        <input type="radio" name="1" value="女"/>女
    </p>
</div>


<div id="city">
    <span>城市：</span>
    <select>
        <option value="1">北京</option>
        <option value="2">上海</option>
        <option value="3">大连</option>
        <option value="4">天津</option>
        <option value="5">广州</option>
        <option value="6">深圳</option>
    </select>
</div>


<div id="hobby">
    <span style="width: 300px">爱好：</span>
    <input type="checkbox" value="运动">运动
    <input type="checkbox" value="艺术">艺术
    <input type="checkbox" value="科学">科学
</div>


<div id="person-tell">
    <span style="width: 300px" class="qw">个人描述：</span>
    <textarea rows="5" style="height:50px; width:400px; size:100; ">这是一个多行输入框，输入您的个人描述</textarea>

</div>
    <input type="submit" value="确认提交" id="submit">
</div>
</form>

</div>

</body>
</html>
